# Formatter
[formatters]
keys=logformatter,accessformatter

[formatter_logformatter]
format=%(asctime)s.%(msecs)03d] %(levelname)s [%(thread)d] - %(message)s

[formatter_accessformatter]
class=uvicorn.logging.AccessFormatter
format=%(asctime)s] %(client_addr)s [%(thread)d] - %(request_line)s %(status_code)s

# Handler
[handlers]
keys=logfile,logconsole,logconsole,accesslogfile,errorlogfile

[handler_logfile]
class=common.logging.log_handler.SafeRotatingFileHandler
level=DEBUG
args=('/logs/appLog.log', 'midnight')
formatter=logformatter

[handler_accesslogfile]
class=common.logging.log_handler.SafeRotatingFileHandler
level=DEBUG
args=('/logs/accessLog.log', 'midnight')
formatter=accessformatter

[handler_errorlogfile]
class=common.logging.log_handler.SafeRotatingFileHandler
level=ERROR
args=('/logs/errorLog.log', 'midnight')
formatter=logformatter

[handler_logconsole]
class=handlers.logging.StreamHandler
level=DEBUG
args=()
formatter=logformatter

# Logger
[loggers]
keys=root, uvicorn.access, uvicorn.error

[logger_root]
level=DEBUG
handlers=logfile, logconsole

[logger_uvicorn.access]
level=DEBUG
handlers=accesslogfile
propagate=0
qualname=uvicorn.access

[logger_uvicorn.error]
level=ERROR
handlers=errorlogfile
propagate=0
qualname=uvicorn.error
